# mvn-revison-test

./: .gitignore  README.md  pom.xml  release.properties
mvn-revision-test-m0/: .flattened-pom.xml  pom.xml
