<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syngenta.mvn.revision.test</groupId>
    <artifactId>mvn-revison-test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mvn-revision-test-m0</module>
    </modules>

    <properties>
<!--        <revision>0.0.1</revision>-->
<!--        <changelist>-SNAPSHOT</changelist>-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.outbrain.swinfra</groupId>-->
<!--                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>-->
<!--                <version>1.0.14</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>clean</goal>-->
<!--                            <goal>flatten</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://cropwise-financials-500481770803.d.codeartifact.us-east-2.amazonaws.com/maven/cwf-nexus/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://cropwise-financials-500481770803.d.codeartifact.us-east-2.amazonaws.com/maven/cwf-nexus/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/igor-syngenta/${project.artifactId}.git</connection>
        <tag>${project.artifactId}-v${project.version}</tag>
    </scm>

</project>