<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syngenta.mvn.revision.test</groupId>
    <artifactId>mvn-revison-test</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>
    <modules>
        <module>mvn-revision-test-m0</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>1.0.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>incremental-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                log.info('parsedVersion.majorVersion:  ${parsedVersion.majorVersion}')
                                log.info('parsedVersion.minorVersion:  ${parsedVersion.minorVersion}')
                                log.info('parsedVersion.incrementalVersion:  ${parsedVersion.incrementalVersion}')
                                log.info('parsedVersion.buildNumber:  ${parsedVersion.buildNumber}')
                                log.info('parsedVersion.nextMajorVersion:  ${parsedVersion.nextMajorVersion}')
                                log.info('parsedVersion.nextMinorVersion:  ${parsedVersion.nextMinorVersion}')
                                log.info('parsedVersion.nextIncrementalVersion:  ${parsedVersion.nextIncrementalVersion}')
                                log.info('parsedVersion.nextBuildNumber:  ${parsedVersion.nextBuildNumber}')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://cropwise-financials-500481770803.d.codeartifact.us-east-2.amazonaws.com/maven/cwf-nexus/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://cropwise-financials-500481770803.d.codeartifact.us-east-2.amazonaws.com/maven/cwf-nexus/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/igor-syngenta/${project.artifactId}.git</connection>
        <tag>${project.artifactId}-v${project.version}</tag>
    </scm>

</project>