#release configuration
#Mon Jan 03 17:12:28 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/igor-syngenta/mvn-revison-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
